<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerName">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\PlayerName\PlayerName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChampSelect\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterDatabase">
    <Position X="7.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ChampSelect\CharacterDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterManager">
    <Position X="10.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIICQAAQAABAACAAAEAABAAJIAAAAACgEAAgQ=</HashCode>
      <FileName>Assets\Scripts\ChampSelect\CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapaManagement">
    <Position X="14.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAYAgAAAAAAAAAAAAAAAAAAAAQAAAAgQ=</HashCode>
      <FileName>Assets\Scripts\Maps\MapaManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGame">
    <Position X="2.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>wABAgAAAICAAgIAggAAAAAAEAAAAAAAAAAQACIAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameControl\StartGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndGame">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcAAAAABAAAiAAEAACAIAQQEBAAAAAAAAQICAQAAkA=</HashCode>
      <FileName>Assets\Scripts\GameControl\EndGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>